script: |
  curl -u "$USERID:$APITOKEN" -X POST https://www.netsparkercloud.com/api/1.0/scans/CreateFromPluginScanRequest -H 'Content-Type: application/json' -d "{'WebsiteId': '5ba21509-fba1-431e-6f81-ac80014465ab', 'ScanType': 'FullWithPrimaryProfile', 'VcsCommitInfoModel': {'CiBuildConfigurationName' : '$TRAVIS_JOB_NAME', 'CiBuildHasChange': '$TRAVIS_COMMIT', 'CiBuildId': '$TRAVIS_BUILD_ID', 'CiBuildServerVersion': '$TRAVIS_APP_HOST', 'CiBuildUrl': '$TRAVIS_BUILD_WEB_URL', 'Committer': '$USER', 'IntegrationSystem': 'TravisCI', 'VcsName': 'Git', 'VcsVersion': '$TRAVIS_COMMIT'}}"



